//forms, buttons, dialogs etc.

/*-SLIDER-*/

.homeslider {
    overflow: hidden;
}

.homeslider img {
    width: 100%;
}

.owl-item {
    float: left;
}

.slider2 img {
    border: 1px solid @white;
}

.slider2 .owl-wrapper-outer {
    overflow: hidden;
}


/*--*/

.fixmenu {
    position: fixed;
    top: 0;
    left: 0;
    padding-left: 30px;
    z-index: 10;
    width: 100%;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, .2)
}

#wrapper {
    overflow: hidden;
}

.title {
    font-size: 26px;
    font-family: fontm;
    text-transform: uppercase;
    text-align: center;
    margin-top: 100px;
}

.des {
    font-size: 22px;
    font-family: fontl;
    text-align: center;
    .opacity(0.7);
}

.owl-prev,
.owl-next {
    top: 43%;
    position: absolute;
    font-size: 36px;
    background: none;
    color: @grey99;
    box-shadow: none;
    border: none;
    cursor: pointer;
}

.owl-prev:hover,
.owl-next:hover {
    color: @grey32;
}

.owl-prev {
    left: -50px;
}

.owl-next {
    right: -50px;
}

.owl-pagination {
    text-align: center;
    width: 72px;
    margin: 0px auto;
}

.owl-page {
    width: 20px;
    height: 20px;
    display: block;
    margin: 10px 2px;
    border: none;
    box-shadow: none;
    padding: 3px 0 0;
    font-size: 18px;
    font-family: fontb;
    background: @color2;
    border-radius: 25px;
    color: @grey66;
    float: left;
    cursor: pointer;
}

.owl-page.active {
    background: darken(@color2, 10%);
    color: @white;
}

.nav-tabs>li.active>a,
.nav-tabs>li.active>a:hover,
.nav-tabs>li.active>a:focus {
    border-color: @white;
}

.nav>li>a {
    position: relative;
    display: inline;
    padding: 0;
}

.affix {
    position: relative;
}

.nav-tabs>li>a:hover {
    border-color: @white;
}

.nav>li>a:hover,
.nav>li>a:focus {
    text-decoration: none;
    background-color: @white;
}

.nav .open>a,
.nav .open>a:hover,
.nav .open>a:focus {
    color: @color1 !important;
    border-color: @white;
    background-color: @white;
}

.dropdown-menu li {
    text-align: left;
}

.dropdown-menu>li>a:hover,
.dropdown-menu>li>a:focus {
    background: none;
}

.dropdown-menu>.active>a,
.dropdown-menu>.active>a:hover,
.dropdown-menu>.active>a:focus {
    background-color: @white;
}

.dropdown-menu>li>a:hover,
.dropdown-menu>li>a:focus {
    background-color: @white;
}

.carousel-control .icon-prev,
.carousel-control .icon-next,
.carousel-control .glyphicon-chevron-left,
.carousel-control .glyphicon-chevron-right {
    top: 0%
}