//URL relative to the style.css
@font-folder:'../fonts/';
@img-folder: '../images/';
  
@pie-url:@pie-htc-url;
@pie-htc-url:url(assets/ie8-support/PIE.htc); //url must be absolute or relative to the html document!
@bg-size-cover:url(assets/ie8-support/backgroundsize.min.htc); //url must be absolute or relative to the html document!
// read more:
//  * https://github.com/louisremi/background-size-polyfill
//  * http://css3pie.com
  
//COLORS
@white:#ffffff;
@greydb:#dbdbdb;
@grey99:#999999;
@grey66:#666666;
@grey32:#323232;
@black:#000000;
@color1:#e00a1e;
@color2:#ffcace;
@color3:#ffffff;
@color4:#ffffff;
@color5:#ffffff;
@color6:#ffffff;